<!DOCTYPE html>
<html>

<head>
    <title>Main.html</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./blackBwhiteT.css">
</head>

<body>

    
    <div class="text">
        <h1>Github Overview美化指南主页</h1>
        <h2>本篇指南将介绍如何美化Github账号的Overview界面</h2>
    </div>
    <div class="text">
        <h2>美化部件效果如下</h2>
        
        <iframe id="moe-rule34"src="./img/moe-rule34.svg"></iframe>
        <br>
        <iframe id="github-metrics"src="./img/github-metrics.svg"></iframe>
    </div>
    <br>


</body>

</html>