<!DOCTYPE html>
<html>

<head>
  <title>Moe-counter [萌萌计数器]</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./blackBwhiteT.css">

</head>

<body>
  <div class="text">
    <h1>Moe-counter [萌萌计数器]</h1>
    <h2>一个多种风格可选的萌萌计数器，可用于网站访问统计等</h3>
      <p>
        <a class="URL" target="_blank" href="https://count.getloli.com">Demo:https://count.getloli.com</a>
      </p>
  </div>
  <div class="lefttext">
    <h2>如何使用:(NAME为与计数数据对应的字符串)</h3>
      <p>
      <h3>SVG address:</h3>
      https://count.getloli.com/get/@NAME
      <br>
      <h3>Img tag:</h3>
      &lt;img src="https://count.getloli.com/get/@NAME" alt="NAME" /&gt;
      <br>
      <h3>Markdown:</h3>
      ![:name](https://count.getloli.com/get/@NAME)
      <br>
      </p>
  </div>
  <br>
  <div class="lefttext">
    <h3>本网站访问计数</h3>
    <img src="https://count.getloli.com/get/@iceforever-GithubBeautificationGuide" alt="服务器连接失败，计数图片未能正常显示">
  </div>
  <br>
  <div class="lefttext">
    <h2>更多主题:</h2>
    只需使用查询参数<b>theme</b>，例如: <b>https://count.getloli.com/get/@NAME?theme=moebooru</b>
    <h3>asoul</h3>
    <iframe class="moe-rule34" src="./img/moe-asoul.svg"></iframe>
    <br>
    <h3>moebooru</h3>
    <iframe class="moe-rule34" src="./img/moe-moebooru.svg"></iframe>
    <br>
    <h3>rule34</h3>
    <iframe class="moe-rule34" src="./img/moe-rule34.svg"></iframe>
    <br>
    <h3>gelbooru</h3>
    <iframe class="gelbooru" src="./img/moe-gelbooru.svg"></iframe>

  </div>
  <br>
  <div class="lefttext">
    <a class="URL" target="_blank" href="https://github.com/journey-ad/Moe-counter">
      计数器网站源代码(Github)
    </a>
  </div>
  <br>
</body>

</html>